[Rainmeter]
update = 700
accurateText=1

contextTitle="@Resources"
contextAction=[#@#/]

[metadata]
Name=Chameleon - Media Information
Author=Will
Information=Reactive media info on your desktop. Automatically detects spotify or wmp. Open settings to change to another player or two.
License=Creative Commons Share Alike 3.0
Version=31 Mar 2015

[Variables]
@includeFonts=#@#\variables\fonts.inc
@includeIcons=#@#\variables\icon_paths.inc
@includeColors=#@#\variables\colors.inc
@includeArt=#@#\variables\art_paths.inc
@includeUser=#@#\variables\auto_gen.inc
@includeString=#@#\variables\string.inc

pri=Spotify

; _______ Measures ______________________
    
[mPlayer]
measure=plugin
plugin=NowPlaying.dll
playerName = #player_name#
playerType=title
playerPath=
disableLeadingZero=1
;|-----------------------------Remove any TV series episode information up to 10 seasons and 30 episides------------------------------|
substitute = "S01":"", "S02":"", "S03":"", "S04":"", "S05":"", "S06":"", "S07":"", "S08":"", "S09":"", "S10":"", "E01 ":"", "E02 ":"","E03 ":"", "E04 ":"", "E05 ":"", "E06 ":"", "E07 ":"", "E08 ":"", "E09 ":"", "E10 ":"", "E11 ":"", "E12 ":"", "E13 ":"", "E14 ":"", "E15 ":"", "E16 ":"", "E17 ":"", "E18 ":"", "E19 ":"", "E20 ":"", "E21 ":"", "E22 ":"", "E23 ":"", "E24 ":"", "E25 ":"", "E26 ":"", "E27 ":"", "E28 ":"", "E29 ":"", "E30 ":""
 
[mArtist]
measure=plugin
plugin=NowPlaying.dll
playerName=[mPlayer]
playerType=artist
substitute="":""

[mAlbum]
measure=plugin
plugin=NowPlaying.dll
playerName=[mPlayer]
playerType=album

[mPosition]
measure=plugin
plugin=NowPlaying.dll
playerName=[mPlayer]
playerType=position

[mDuration]
measure=plugin
plugin=NowPlaying.dll
playerName=[mPlayer]
playerType=duration

[mProgressWMP]
measure=plugin
plugin=NowPlaying.dll
playerName=[mPlayer]
playerType=progress

[mProgressSpotify]
measure=plugin
plugin=SpotifyPlugin.dll
type=progress
decimals=2

[mVolWMP]
measure=plugin
plugin=NowPlaying.dll
playerName=[mPlayer]
playerType=volume
substitute="-1":""

[mVolSpotify]
measure=plugin
plugin=SpotifyPlugin.dll
type=volume

[mF]
measure=plugin
plugin=process
processName=wmplayer.exe

[mS]
measure=plugin
plugin=process
processName = spotify.exe

[mActive]
Measure=Calc
ifCondition=(mF=1) | (mS=1)
ifTrueAction=[!showMeterGroup all][!setOption media_progress measureName "mProgress#pri#"][!update]
ifFalseAction=[!hideMeterGroup all][!update]
dynamicVariables=1

[mA1]
measure = calc
formula = ( mF = 1 ? 1 : 0)
ifEqualValue = 1
ifEqualAction = [!setOption mPlayer playerName WMP] [!update]
ifBelowValue = 1
ifBelowAction = [!setOption mPlayer playerName Spotify] [!update]

[mA2]
measure = calc
formula = (mS = 1 ? 1 : 0)
ifEqualValue = 1
ifEqualAction = [!setOption mPlayer playerName Spotify] [!update]
ifBelowValue = 1
ifBelowAction = [!setOption mPlayer playerName WMP] [!update]

[button_state]
measure = plugin
plugin=NowPlaying.dll
playerName=[mPlayer]
playerType=state
substitute = "0" : "#play_button#", "1" : "#pause_button#", "2" : "#play_button#"
dynamicVariables=1

[volume_state]
measure=calc
ifCondition=(mVol#pri#=0) && ((mF=1) | (mS=1))
ifTrueAction=[!showMeter button_volume][!setOption button_volume imageName #vol_mute#][!update]
ifCondition2=(mVol#pri# >= 1) && (mVol#pri# <= 33)
ifTrueAction2=[!showMeter button_volume][!setOption button_volume imageName #vol_low#][!update]
ifCondition3=(mVol#pri# >= 34) && (mVol#pri# <= 66)
ifTrueAction3=[!showMeter button_volume][!setOption button_volume imageName #vol_mid#][!update]
ifCondition4=(mVol#pri# > 67)
ifTrueAction4=[!showMeter button_volume][!setOption button_volume imageName #vol_high#][!update]
dynamicVariables=1
        
[info_bg]
meter=image
imageName=#@#\icons\media\bg.png
;solidColor=#media_info_bg_color#
x=#media_info_bg_x#
y=#media_info_bg_y#
w=#media_info_bg_w#
h=#media_info_bg_h#
group=all

[info_string_title]
meter=string
measureName=mPlayer
fontFace=#media_info_title_f#
fontSize=#media_info_title_s#
fontColor=#media_info_title_c#
antiAlias=1
clipString=1
text=%1
w=#media_info_bg_w#
h=#media_info_bg_h#
x=#media_info_title_x#
y=#media_info_title_y#
group=all

[media_progress]
meter=roundLine
measureName=mProgressSpotify
solidColor=#media_prog_round_bg#
x=#media_info_bg_w#
w=#media_button_scale#
h=#media_button_scale#
StartAngle=#media_prog_start_pos#
RotationAngle = 6.283
LineColor=#media_progress_color#
LineLength=16
LineStart=10
Solid=#full_pie#
AntiAlias=1
group=all

[button_style]
antiAlias=1
w=#media_button_scale#
h=#media_button_scale#
x=#media_button_scale#r
y=r
solidColor=#media_button_bg_c#
group=all

[button_prev]
meter=image
imageName = #prev_button#
meterStyle = button_style
x=( #media_info_bg_w# + #media_button_scale# )
mouseOverAction=[!setOption button_prev solidColor #media_button_bg_h#][!update]
mouseLeaveAction=[!setOption button_prev solidColor #media_button_bg_c#][!update]
leftMouseDownAction=[!commandMeasure mPlayer previous][!update]

[button_play]
meter=image
imageName=[button_state]
meterStyle=button_style
dynamicVariables=1
mouseOverAction=[!setOption button_play solidColor #media_button_bg_h#][!update]
mouseLeaveAction=[!setOption button_play solidColor #media_button_bg_c#][!update]
leftMouseDownAction=[!commandMeasure mPlayer playpause][!update]

[button_next]
meter=image
imageName=#next_button#
meterStyle=button_style
mouseOverAction=[!setOption button_next solidColor #media_button_bg_h#][!update]
mouseLeaveAction=[!setOption button_next solidColor #media_button_bg_c#][!update]
leftMouseDownAction=[!commandMeasure mPlayer next][!update]

;|---------------- Who actually stops music these days.... pause is where it's at.-------------------|

[button_volume]
meter=image
imageName=#vol_high#
meterStyle=button_style
dynamicVariables=1
hidden=1
mouseOverAction=[!setOption button_volume solidColor #media_button_bg_h#][!update]
mouseLeaveAction=[!setOption button_volume solidColor #media_button_bg_c#][!update]
leftMouseDownAction=[!showMeter volume_extend][!showMeter volume_extend_bar][!showMeter button_overlay][!showMeter volume_overlay][!update]
group=all

[button_overlay]
meter=image
solidColor=0,0,0,1
meterStyle=button_style
hidden=1
x=r
mouseOverAction=[!setOption button_volume solidColor #media_button_bg_h#][!update]
mouseLeaveAction=[!setOption button_volume solidColor #media_button_bg_c#][!update]
leftMouseDownAction=[!hideMeter volume_extend][!hideMeter volume_extend_bar][!hideMeter button_overlay][!hideMeter volume_overlay][!update]
group=all

[volume_extend_style]
w=#volume_extend_w#
h=#volume_extend_h#
antiAlias=1
hidden=1
x=r

[volume_extend_bar]
meter=bar
measureName=mVol#pri#
barOrientation=horizontal
meterStyle=volume_extend_style
barColor=#volume_extend_c#
x=42r

[volume_extend]
meter=image
meterStyle=volume_extend_style
imageName=#volume_extend#

[volume_overlay]
meter=image
meterStyle=volume_extend_style
solidColor=0,0,0,1
leftMouseDownAction=[!commandMeasure "mPlayer" setVolume $MouseX:%$][!update]